# -*- coding: utf-8 -*-
"""
/***************************************************************************
 tempus_access_qgis
                                 A QGIS plugin
 This plugin calculates transport accessibility indicators
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-09-30
        copyright            : (C) 2019 by Cerema
        email                : modelisation-deplacements@cerema.fr
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load tempus_access_qgis class from file tempus_access_qgis.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .tempus_access_qgis import tempus_access_qgis
    return tempus_access_qgis(iface)
