# -*- coding: utf-8 -*-
"""
/***************************************************************************
 tempus_access_qgisDockWidget
                                 A QGIS plugin
 This plugin calculates transport accessibility indicators
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-09-30
        git sha              : $Format:%H$
        copyright            : (C) 2019 by Cerema
        email                : modelisation-deplacements@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import sys
import os

from qgis.PyQt import QtGui, QtWidgets, uic
from qgis.PyQt.QtCore import pyqtSignal
sys.path.append(os.path.dirname(os.path.abspath(__file__)) + "\\forms")
from tempus_access_qgis_dockwidget import Ui_DockWidget
FORM_CLASS, _ = uic.loadUiType(os.path.join(os.path.dirname(__file__) + "\\forms", 'tempus_access_qgis_dockwidget.ui'))


class tempus_access_qgis_dockwidget(QtWidgets.QDockWidget, FORM_CLASS):

    closingPlugin = pyqtSignal()

    def __init__(self, parent=None):
        """Constructor."""
        super(tempus_access_qgis_dockwidget, self).__init__(parent)
        # Set up the user interface from Designer.
        # After setupUI you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://doc.qt.io/qt-5/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.ui = Ui_DockWidget()                     
        self.ui.setupUi(self)

    def closeEvent(self, event):
        self.closingPlugin.emit()
        event.accept()
