call qt5_env.bat
call py3_env.bat
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\manage_indicators_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\manage_indicators_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\tempus_access_qgis_dockwidget.py" "C:\Code\Tempus\tempus_access_qgis\forms\tempus_access_qgis_dockwidget.ui" 
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\set_db_connection_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\set_db_connection_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\new_db_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\new_db_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\db_properties_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\db_properties_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\new_db_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\new_db_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\config_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\config_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\import_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\import_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\export_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\export_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\delete_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\delete_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\merge_pt_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\merge_pt_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\control_pt_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\control_pt_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\timetable_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\timetable_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\mapmatch_pt_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\mapmatch_pt_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\pt_security_times_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\pt_security_times_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\mode_changing_costs_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\mode_changing_costs_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\set_vehicles_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\set_vehicles_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\add_parking_costs_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\add_parking_costs_dialog.ui"
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\generate_polygons_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\generate_polygons_dialog.ui" 
call pyuic5 -x -d -o "C:\Code\Tempus\tempus_access_qgis\forms\get_served_pop_dialog.py" "C:\Code\Tempus\tempus_access_qgis\forms\get_served_pop_dialog.ui" 

