
SELECT pgtempus.tempus_create_o_or_d_indicator_layer(
                                                        p_root_nodes := ARRAY[195343,194498,195356,196377,195369,195377,195131,194504,195388,196880,195125,194409,194508,195407,195411,195415,196375,194514,194515,196374,195448,194197,194150,196461,196759,196462,194523,196351,196342,196329,196703,194533,196325,195090,195472,196320,194071,194202,195475,196692,194550,195496,194779,196312,196302,194396,194395,196690,194394,196477,195069,195067,195502,195513,195518,195520,196686,194389,194388,194387,195049,195539,196284,195993,195557,196274,196493,195562,196018,195583,195195,196412,195244,195247,194435,194458,196736,196402,194781,196399,194470,195268,196748,196946,196445,195282,194176,195171,195170,195169,195168,195285,195292,196752,196754,196387,195299,196899,195301,196735,196386,194005,196905,196450,194415,196452,195316,195319,195146,194488,194491,196382,194495,195341,195787,194893,194687,194333,196798,194121,196100,195795,196539,196858,195799,196626,196090,196087,196556,196584,196800,194320,195821,194117,195827,195830,194850,194003,195849,195857,196561,196072,195870,196850,196564,196565,195878,196063,194833,196611,196920,194270,194007,194726,194824,196062,194821,195899,195901,196061,195902,196824,195904,196578,196058,194097,196054,196580,196924,194805,194276,194296,195919,195927,194739,194741,194795,195941,196046,196933,196045,194291,196830,196022,194446,194444,196424,194164,195223,196423,195226,195202,196419,196598,196418,196415,196261,194216,195590,195592,194586,196494,195602,194590,194591,195608,196955,196260,196255,196764,195620,195008,196252,195622,194595,194597,194598,194759,196236,195653,196228,194996,196774,196202,194615,196646,195680,196199,194228,195682,195686,194233,194635,196177,194234,194971,195711,194967,194966,196526,194080,196963,194238,196778,196637,194352,196868,196149,195723,194653,194654,195725,195726,196144,196954,196866,195730,195733,195735,196141,195741,196630,194662,195746,196129,194086,194927,195762,194924,196126,196125,195770,194919,194773,194911,196118,196536,195778,195781,196115,194903,194337,196796,195994,196109],
                                                        p_max_cost := 900::real, 
                                                        p_root_mode := 4::smallint, 
                                                        p_time_constraint_dep :=False::boolean,
                                                        p_sources_id := ARRAY[1, 2]::smallint[], 
                                                        p_transport_modes := ARRAY[4]::smallint[], 
                                                        p_pt_trip_types := ARRAY[]::smallint[], 
                                                        p_pt_agencies_id := ARRAY[]::smallint[], 
                                                        p_days := ARRAY['2019-04-09']::date[],
                                                        p_times := ARRAY['17:00:00']::time[],
                                                        p_day_ag := 1::smallint,
                                                        p_time_ag := 1::smallint,
                                                        p_node_ag := 2::smallint,
                                                        p_debug := False, 
                                                        p_walking_speed := 3.6::real,
                                                        p_bicycle_speed := 11.0::real, 
                                                        p_pt_time_weight := 3.6::real,
                                                        p_waiting_time_weight := 1.0::real, 
                                                        p_indiv_mode_time_weight := 1.0::real,
                                                        p_fare_weight := 0.0::real, 
                                                        p_pt_transfer_weight := 0.0::real,
                                                        p_mode_change_weight := 0.0::real, 
                                                        p_max_walking_time := NULL::interval,
                                                        p_max_bicycle_time := NULL::interval, 
                                                        p_max_pt_transfers := NULL::integer,
                                                        p_max_mode_changes := NULL::integer,
                                                        p_pt_security_times := False, 
                                                        p_table_name_isochron := 'isochrone'
                                                    );
