# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Code\Tempus\tempus_access_qgis\forms\add_parking_costs_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(723, 238)
        self.layoutWidget_2 = QtWidgets.QWidget(Dialog)
        self.layoutWidget_2.setGeometry(QtCore.QRect(310, 200, 391, 25))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget_2)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButtonGenerate = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButtonGenerate.setObjectName("pushButtonGenerate")
        self.horizontalLayout.addWidget(self.pushButtonGenerate)
        self.pushButtonExecute = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButtonExecute.setObjectName("pushButtonExecute")
        self.horizontalLayout.addWidget(self.pushButtonExecute)
        self.groupBoxParking = QtWidgets.QGroupBox(Dialog)
        self.groupBoxParking.setGeometry(QtCore.QRect(10, 10, 701, 181))
        self.groupBoxParking.setObjectName("groupBoxParking")
        self.layoutWidget_4 = QtWidgets.QWidget(self.groupBoxParking)
        self.layoutWidget_4.setGeometry(QtCore.QRect(20, 110, 671, 61))
        self.layoutWidget_4.setObjectName("layoutWidget_4")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget_4)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 0, 2, 1, 1)
        self.timeEditLeaving = QtWidgets.QTimeEdit(self.layoutWidget_4)
        self.timeEditLeaving.setObjectName("timeEditLeaving")
        self.gridLayout_3.addWidget(self.timeEditLeaving, 0, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.layoutWidget_4)
        self.label_6.setObjectName("label_6")
        self.gridLayout_3.addWidget(self.label_6, 0, 4, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget_4)
        self.label_8.setObjectName("label_8")
        self.gridLayout_3.addWidget(self.label_8, 1, 0, 1, 1)
        self.timeEditTaking = QtWidgets.QTimeEdit(self.layoutWidget_4)
        self.timeEditTaking.setObjectName("timeEditTaking")
        self.gridLayout_3.addWidget(self.timeEditTaking, 1, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget_4)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 0, 0, 1, 1)
        self.doubleSpinBoxLeavingFare = QtWidgets.QDoubleSpinBox(self.layoutWidget_4)
        self.doubleSpinBoxLeavingFare.setObjectName("doubleSpinBoxLeavingFare")
        self.gridLayout_3.addWidget(self.doubleSpinBoxLeavingFare, 0, 3, 1, 1)
        self.doubleSpinBoxTakingFare = QtWidgets.QDoubleSpinBox(self.layoutWidget_4)
        self.doubleSpinBoxTakingFare.setObjectName("doubleSpinBoxTakingFare")
        self.gridLayout_3.addWidget(self.doubleSpinBoxTakingFare, 1, 3, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.layoutWidget_4)
        self.label_9.setObjectName("label_9")
        self.gridLayout_3.addWidget(self.label_9, 1, 4, 1, 1)
        self.layoutWidget = QtWidgets.QWidget(self.groupBoxParking)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 30, 521, 70))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.comboBoxVehicleParkingRule = QtWidgets.QComboBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxVehicleParkingRule.sizePolicy().hasHeightForWidth())
        self.comboBoxVehicleParkingRule.setSizePolicy(sizePolicy)
        self.comboBoxVehicleParkingRule.setObjectName("comboBoxVehicleParkingRule")
        self.gridLayout_2.addWidget(self.comboBoxVehicleParkingRule, 0, 2, 1, 1)
        self.radioButtonExistingVehicleParkingRule = QtWidgets.QRadioButton(self.layoutWidget)
        self.radioButtonExistingVehicleParkingRule.setChecked(True)
        self.radioButtonExistingVehicleParkingRule.setObjectName("radioButtonExistingVehicleParkingRule")
        self.gridLayout_2.addWidget(self.radioButtonExistingVehicleParkingRule, 0, 0, 1, 2)
        self.lineEditVehicleParkingRule = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEditVehicleParkingRule.setEnabled(False)
        self.lineEditVehicleParkingRule.setObjectName("lineEditVehicleParkingRule")
        self.gridLayout_2.addWidget(self.lineEditVehicleParkingRule, 1, 2, 1, 1)
        self.radioButtonNewVehicleParkingRule = QtWidgets.QRadioButton(self.layoutWidget)
        self.radioButtonNewVehicleParkingRule.setChecked(False)
        self.radioButtonNewVehicleParkingRule.setObjectName("radioButtonNewVehicleParkingRule")
        self.gridLayout_2.addWidget(self.radioButtonNewVehicleParkingRule, 1, 0, 1, 2)
        self.layoutWidget_3 = QtWidgets.QWidget(self.groupBoxParking)
        self.layoutWidget_3.setGeometry(QtCore.QRect(560, 60, 125, 42))
        self.layoutWidget_3.setObjectName("layoutWidget_3")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget_3)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.radioButtonBicycles = QtWidgets.QRadioButton(self.layoutWidget_3)
        self.radioButtonBicycles.setEnabled(False)
        self.radioButtonBicycles.setCheckable(True)
        self.radioButtonBicycles.setChecked(True)
        self.radioButtonBicycles.setObjectName("radioButtonBicycles")
        self.verticalLayout.addWidget(self.radioButtonBicycles)
        self.radioButtonCars = QtWidgets.QRadioButton(self.layoutWidget_3)
        self.radioButtonCars.setEnabled(False)
        self.radioButtonCars.setObjectName("radioButtonCars")
        self.verticalLayout.addWidget(self.radioButtonCars)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Attribuer des coûts de stationnement aux noeuds sélectionnés"))
        self.pushButtonGenerate.setText(_translate("Dialog", "  Générer la requête"))
        self.pushButtonExecute.setText(_translate("Dialog", "Exécuter"))
        self.groupBoxParking.setTitle(_translate("Dialog", "Coûts de stationnement et de prise en charge d\'un véhicule"))
        self.timeEditLeaving.setDisplayFormat(_translate("Dialog", "HH:mm:ss"))
        self.label_6.setText(_translate("Dialog", "€"))
        self.label_8.setText(_translate("Dialog", "Coûts prise en charge"))
        self.timeEditTaking.setDisplayFormat(_translate("Dialog", "HH:mm:ss"))
        self.label_7.setText(_translate("Dialog", "Coûts stationnement"))
        self.label_9.setText(_translate("Dialog", "€"))
        self.radioButtonExistingVehicleParkingRule.setText(_translate("Dialog", "Règle de stationnement existante"))
        self.radioButtonNewVehicleParkingRule.setText(_translate("Dialog", "Nouvelle règle de stationnement"))
        self.radioButtonBicycles.setText(_translate("Dialog", "Vélos libre-service"))
        self.radioButtonCars.setText(_translate("Dialog", "Voitures libre-service"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

