# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Code\Tempus\tempus_access_qgis\forms\generate_polygons_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(480, 398)
        self.layoutWidget_2 = QtWidgets.QWidget(Dialog)
        self.layoutWidget_2.setGeometry(QtCore.QRect(10, 10, 461, 291))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget_2)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_3 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_3.setObjectName("label_3")
        self.gridLayout_3.addWidget(self.label_3, 2, 4, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName("label_10")
        self.gridLayout_3.addWidget(self.label_10, 6, 0, 1, 1)
        self.doubleSpinBoxMinValue = QtWidgets.QDoubleSpinBox(self.layoutWidget_2)
        self.doubleSpinBoxMinValue.setMaximum(1000000.0)
        self.doubleSpinBoxMinValue.setObjectName("doubleSpinBoxMinValue")
        self.gridLayout_3.addWidget(self.doubleSpinBoxMinValue, 6, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_12.setObjectName("label_12")
        self.gridLayout_3.addWidget(self.label_12, 8, 0, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setObjectName("label_8")
        self.gridLayout_3.addWidget(self.label_8, 4, 2, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 0, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setObjectName("label_9")
        self.gridLayout_3.addWidget(self.label_9, 5, 2, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName("label_11")
        self.gridLayout_3.addWidget(self.label_11, 7, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setObjectName("label_6")
        self.gridLayout_3.addWidget(self.label_6, 2, 2, 2, 1)
        self.label = QtWidgets.QLabel(self.layoutWidget_2)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 2, 0, 2, 1)
        self.checkBoxBarrier = QtWidgets.QCheckBox(self.layoutWidget_2)
        self.checkBoxBarrier.setObjectName("checkBoxBarrier")
        self.gridLayout_3.addWidget(self.checkBoxBarrier, 1, 0, 1, 1)
        self.labelYPixelsNum = QtWidgets.QLabel(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelYPixelsNum.sizePolicy().hasHeightForWidth())
        self.labelYPixelsNum.setSizePolicy(sizePolicy)
        self.labelYPixelsNum.setText("")
        self.labelYPixelsNum.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelYPixelsNum.setObjectName("labelYPixelsNum")
        self.gridLayout_3.addWidget(self.labelYPixelsNum, 3, 3, 1, 1)
        self.labelXPixelsNum = QtWidgets.QLabel(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelXPixelsNum.sizePolicy().hasHeightForWidth())
        self.labelXPixelsNum.setSizePolicy(sizePolicy)
        self.labelXPixelsNum.setText("")
        self.labelXPixelsNum.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelXPixelsNum.setObjectName("labelXPixelsNum")
        self.gridLayout_3.addWidget(self.labelXPixelsNum, 2, 3, 1, 1)
        self.doubleSpinBoxMaxValue = QtWidgets.QDoubleSpinBox(self.layoutWidget_2)
        self.doubleSpinBoxMaxValue.setMaximum(1000000.0)
        self.doubleSpinBoxMaxValue.setObjectName("doubleSpinBoxMaxValue")
        self.gridLayout_3.addWidget(self.doubleSpinBoxMaxValue, 7, 1, 1, 1)
        self.spinBoxRadius = QtWidgets.QSpinBox(self.layoutWidget_2)
        self.spinBoxRadius.setMaximum(1000)
        self.spinBoxRadius.setProperty("value", 500)
        self.spinBoxRadius.setObjectName("spinBoxRadius")
        self.gridLayout_3.addWidget(self.spinBoxRadius, 4, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 4, 0, 1, 1)
        self.spinBoxPixelSize = QtWidgets.QSpinBox(self.layoutWidget_2)
        self.spinBoxPixelSize.setMaximum(10000)
        self.spinBoxPixelSize.setProperty("value", 200)
        self.spinBoxPixelSize.setObjectName("spinBoxPixelSize")
        self.gridLayout_3.addWidget(self.spinBoxPixelSize, 2, 1, 2, 1)
        self.doubleSpinBoxSpeed = QtWidgets.QDoubleSpinBox(self.layoutWidget_2)
        self.doubleSpinBoxSpeed.setProperty("value", 4.0)
        self.doubleSpinBoxSpeed.setObjectName("doubleSpinBoxSpeed")
        self.gridLayout_3.addWidget(self.doubleSpinBoxSpeed, 5, 1, 1, 1)
        self.doubleSpinBoxInterval = QtWidgets.QDoubleSpinBox(self.layoutWidget_2)
        self.doubleSpinBoxInterval.setMaximum(1000000.0)
        self.doubleSpinBoxInterval.setObjectName("doubleSpinBoxInterval")
        self.gridLayout_3.addWidget(self.doubleSpinBoxInterval, 8, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout_3.addWidget(self.label_4, 5, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_5.setObjectName("label_5")
        self.gridLayout_3.addWidget(self.label_5, 3, 4, 1, 1)
        self.listViewBarrierSources = QtWidgets.QListView(self.layoutWidget_2)
        self.listViewBarrierSources.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.listViewBarrierSources.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.listViewBarrierSources.setObjectName("listViewBarrierSources")
        self.gridLayout_3.addWidget(self.listViewBarrierSources, 1, 1, 1, 4)
        self.comboBoxIsochronTable = QtWidgets.QComboBox(self.layoutWidget_2)
        self.comboBoxIsochronTable.setObjectName("comboBoxIsochronTable")
        self.gridLayout_3.addWidget(self.comboBoxIsochronTable, 0, 1, 1, 4)
        self.pushButtonCalculateRaster = QtWidgets.QPushButton(Dialog)
        self.pushButtonCalculateRaster.setGeometry(QtCore.QRect(340, 310, 131, 23))
        self.pushButtonCalculateRaster.setObjectName("pushButtonCalculateRaster")
        self.pushButtonCalculatePolygons = QtWidgets.QPushButton(Dialog)
        self.pushButtonCalculatePolygons.setGeometry(QtCore.QRect(340, 340, 131, 23))
        self.pushButtonCalculatePolygons.setObjectName("pushButtonCalculatePolygons")
        self.pushButtonImport = QtWidgets.QPushButton(Dialog)
        self.pushButtonImport.setGeometry(QtCore.QRect(340, 370, 131, 23))
        self.pushButtonImport.setObjectName("pushButtonImport")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Génération des polygones isovaleurs"))
        self.label_3.setText(_translate("Dialog", " pixels en X"))
        self.label_10.setText(_translate("Dialog", "Coût minimum"))
        self.label_12.setText(_translate("Dialog", "Intervalle coûts polygones"))
        self.label_8.setText(_translate("Dialog", " m"))
        self.label_7.setText(_translate("Dialog", "Table isochrones"))
        self.label_9.setText(_translate("Dialog", " km/h"))
        self.label_11.setText(_translate("Dialog", "Coût maximum"))
        self.label_6.setText(_translate("Dialog", " m"))
        self.label.setText(_translate("Dialog", "Taille pixel raster (côté)"))
        self.checkBoxBarrier.setText(_translate("Dialog", "Considérer barrières physiques"))
        self.label_2.setText(_translate("Dialog", "Rayon de recherche à l\'intérieur des îlots"))
        self.label_4.setText(_translate("Dialog", "Vitesse de diffusion à l\'intérieur des îlots"))
        self.label_5.setText(_translate("Dialog", " pixels en Y"))
        self.pushButtonCalculateRaster.setText(_translate("Dialog", "1. Calculer raster"))
        self.pushButtonCalculatePolygons.setText(_translate("Dialog", "2. Calculer polygones"))
        self.pushButtonImport.setText(_translate("Dialog", "3. Importer polygones"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

