# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Code\Tempus\tempus_access_qgis\forms\import_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(853, 526)
        self.layoutWidget = QtWidgets.QWidget(Dialog)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 10, 831, 421))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.checkBoxGeomSimplify = QtWidgets.QCheckBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBoxGeomSimplify.sizePolicy().hasHeightForWidth())
        self.checkBoxGeomSimplify.setSizePolicy(sizePolicy)
        self.checkBoxGeomSimplify.setObjectName("checkBoxGeomSimplify")
        self.gridLayout.addWidget(self.checkBoxGeomSimplify, 15, 0, 1, 1)
        self.comboBoxSource = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBoxSource.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxSource.sizePolicy().hasHeightForWidth())
        self.comboBoxSource.setSizePolicy(sizePolicy)
        self.comboBoxSource.setObjectName("comboBoxSource")
        self.gridLayout.addWidget(self.comboBoxSource, 3, 4, 1, 1)
        self.comboBoxEncoding = QtWidgets.QComboBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxEncoding.sizePolicy().hasHeightForWidth())
        self.comboBoxEncoding.setSizePolicy(sizePolicy)
        self.comboBoxEncoding.setEditable(True)
        self.comboBoxEncoding.setObjectName("comboBoxEncoding")
        self.gridLayout.addWidget(self.comboBoxEncoding, 6, 1, 1, 1)
        self.checkBoxFilter = QtWidgets.QCheckBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBoxFilter.sizePolicy().hasHeightForWidth())
        self.checkBoxFilter.setSizePolicy(sizePolicy)
        self.checkBoxFilter.setObjectName("checkBoxFilter")
        self.gridLayout.addWidget(self.checkBoxFilter, 7, 0, 1, 1)
        self.doubleSpinBoxGeomSimplify = QtWidgets.QDoubleSpinBox(self.layoutWidget)
        self.doubleSpinBoxGeomSimplify.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.doubleSpinBoxGeomSimplify.sizePolicy().hasHeightForWidth())
        self.doubleSpinBoxGeomSimplify.setSizePolicy(sizePolicy)
        self.doubleSpinBoxGeomSimplify.setObjectName("doubleSpinBoxGeomSimplify")
        self.gridLayout.addWidget(self.doubleSpinBoxGeomSimplify, 15, 1, 1, 1)
        self.labelIdField = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelIdField.sizePolicy().hasHeightForWidth())
        self.labelIdField.setSizePolicy(sizePolicy)
        self.labelIdField.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelIdField.setObjectName("labelIdField")
        self.gridLayout.addWidget(self.labelIdField, 12, 0, 1, 1)
        self.lineEditVisumModes = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditVisumModes.sizePolicy().hasHeightForWidth())
        self.lineEditVisumModes.setSizePolicy(sizePolicy)
        self.lineEditVisumModes.setObjectName("lineEditVisumModes")
        self.gridLayout.addWidget(self.lineEditVisumModes, 9, 1, 2, 1)
        self.pushButtonChoose = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButtonChoose.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonChoose.sizePolicy().hasHeightForWidth())
        self.pushButtonChoose.setSizePolicy(sizePolicy)
        self.pushButtonChoose.setObjectName("pushButtonChoose")
        self.gridLayout.addWidget(self.pushButtonChoose, 17, 1, 1, 1)
        self.lineEditPrefix = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEditPrefix.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditPrefix.sizePolicy().hasHeightForWidth())
        self.lineEditPrefix.setSizePolicy(sizePolicy)
        self.lineEditPrefix.setObjectName("lineEditPrefix")
        self.gridLayout.addWidget(self.lineEditPrefix, 2, 1, 1, 1)
        self.labelSRID = QtWidgets.QLabel(self.layoutWidget)
        self.labelSRID.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelSRID.setObjectName("labelSRID")
        self.gridLayout.addWidget(self.labelSRID, 5, 0, 1, 1)
        self.labelPOIType = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelPOIType.sizePolicy().hasHeightForWidth())
        self.labelPOIType.setSizePolicy(sizePolicy)
        self.labelPOIType.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelPOIType.setObjectName("labelPOIType")
        self.gridLayout.addWidget(self.labelPOIType, 14, 0, 1, 1)
        self.labelChoose = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelChoose.sizePolicy().hasHeightForWidth())
        self.labelChoose.setSizePolicy(sizePolicy)
        self.labelChoose.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelChoose.setObjectName("labelChoose")
        self.gridLayout.addWidget(self.labelChoose, 17, 0, 1, 1)
        self.checkBoxPrefix = QtWidgets.QCheckBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBoxPrefix.sizePolicy().hasHeightForWidth())
        self.checkBoxPrefix.setSizePolicy(sizePolicy)
        self.checkBoxPrefix.setObjectName("checkBoxPrefix")
        self.gridLayout.addWidget(self.checkBoxPrefix, 2, 0, 1, 1)
        self.lineEditSourceComment = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditSourceComment.sizePolicy().hasHeightForWidth())
        self.lineEditSourceComment.setSizePolicy(sizePolicy)
        self.lineEditSourceComment.setObjectName("lineEditSourceComment")
        self.gridLayout.addWidget(self.lineEditSourceComment, 4, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        self.label_7.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 1, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 11, 0, 1, 1)
        self.comboBoxFormatVersion = QtWidgets.QComboBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxFormatVersion.sizePolicy().hasHeightForWidth())
        self.comboBoxFormatVersion.setSizePolicy(sizePolicy)
        self.comboBoxFormatVersion.setObjectName("comboBoxFormatVersion")
        self.gridLayout.addWidget(self.comboBoxFormatVersion, 1, 1, 1, 1)
        self.spinBoxRadius = QtWidgets.QSpinBox(self.layoutWidget)
        self.spinBoxRadius.setMaximum(500)
        self.spinBoxRadius.setProperty("value", 50)
        self.spinBoxRadius.setObjectName("spinBoxRadius")
        self.gridLayout.addWidget(self.spinBoxRadius, 16, 1, 1, 1)
        self.checkBoxLink = QtWidgets.QCheckBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBoxLink.sizePolicy().hasHeightForWidth())
        self.checkBoxLink.setSizePolicy(sizePolicy)
        self.checkBoxLink.setChecked(True)
        self.checkBoxLink.setObjectName("checkBoxLink")
        self.gridLayout.addWidget(self.checkBoxLink, 16, 0, 1, 1)
        self.lineEditFilter = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEditFilter.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditFilter.sizePolicy().hasHeightForWidth())
        self.lineEditFilter.setSizePolicy(sizePolicy)
        self.lineEditFilter.setObjectName("lineEditFilter")
        self.gridLayout.addWidget(self.lineEditFilter, 7, 1, 1, 1)
        self.comboBoxPOIType = QtWidgets.QComboBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxPOIType.sizePolicy().hasHeightForWidth())
        self.comboBoxPOIType.setSizePolicy(sizePolicy)
        self.comboBoxPOIType.setObjectName("comboBoxPOIType")
        self.gridLayout.addWidget(self.comboBoxPOIType, 14, 1, 1, 1)
        self.comboBoxFormat = QtWidgets.QComboBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxFormat.sizePolicy().hasHeightForWidth())
        self.comboBoxFormat.setSizePolicy(sizePolicy)
        self.comboBoxFormat.setObjectName("comboBoxFormat")
        self.gridLayout.addWidget(self.comboBoxFormat, 0, 1, 1, 1)
        self.labelSourceComment = QtWidgets.QLabel(self.layoutWidget)
        self.labelSourceComment.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelSourceComment.setObjectName("labelSourceComment")
        self.gridLayout.addWidget(self.labelSourceComment, 4, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 3, 2, 1, 1)
        self.lineEditIdField = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditIdField.sizePolicy().hasHeightForWidth())
        self.lineEditIdField.setSizePolicy(sizePolicy)
        self.lineEditIdField.setText("")
        self.lineEditIdField.setObjectName("lineEditIdField")
        self.gridLayout.addWidget(self.lineEditIdField, 12, 1, 1, 1)
        self.checkBoxMerge = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBoxMerge.setObjectName("checkBoxMerge")
        self.gridLayout.addWidget(self.checkBoxMerge, 3, 3, 1, 1)
        self.labelVisumModes2 = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelVisumModes2.sizePolicy().hasHeightForWidth())
        self.labelVisumModes2.setSizePolicy(sizePolicy)
        self.labelVisumModes2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelVisumModes2.setObjectName("labelVisumModes2")
        self.gridLayout.addWidget(self.labelVisumModes2, 10, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 1)
        self.labelFile = QtWidgets.QLabel(self.layoutWidget)
        self.labelFile.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelFile.sizePolicy().hasHeightForWidth())
        self.labelFile.setSizePolicy(sizePolicy)
        self.labelFile.setObjectName("labelFile")
        self.gridLayout.addWidget(self.labelFile, 17, 3, 1, 2)
        self.labelVisumModes1 = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelVisumModes1.sizePolicy().hasHeightForWidth())
        self.labelVisumModes1.setSizePolicy(sizePolicy)
        self.labelVisumModes1.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelVisumModes1.setObjectName("labelVisumModes1")
        self.gridLayout.addWidget(self.labelVisumModes1, 9, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem2, 8, 0, 1, 1)
        self.labelNameField = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelNameField.sizePolicy().hasHeightForWidth())
        self.labelNameField.setSizePolicy(sizePolicy)
        self.labelNameField.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelNameField.setObjectName("labelNameField")
        self.gridLayout.addWidget(self.labelNameField, 13, 0, 1, 1)
        self.labelEncoding = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelEncoding.sizePolicy().hasHeightForWidth())
        self.labelEncoding.setSizePolicy(sizePolicy)
        self.labelEncoding.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelEncoding.setObjectName("labelEncoding")
        self.gridLayout.addWidget(self.labelEncoding, 6, 0, 1, 1)
        self.lineEditNameField = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditNameField.sizePolicy().hasHeightForWidth())
        self.lineEditNameField.setSizePolicy(sizePolicy)
        self.lineEditNameField.setText("")
        self.lineEditNameField.setObjectName("lineEditNameField")
        self.gridLayout.addWidget(self.lineEditNameField, 13, 1, 1, 1)
        self.labelMetres1 = QtWidgets.QLabel(self.layoutWidget)
        self.labelMetres1.setObjectName("labelMetres1")
        self.gridLayout.addWidget(self.labelMetres1, 15, 2, 1, 3)
        self.labelZoningName = QtWidgets.QLabel(self.layoutWidget)
        self.labelZoningName.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelZoningName.setObjectName("labelZoningName")
        self.gridLayout.addWidget(self.labelZoningName, 3, 0, 1, 1)
        self.lineEditSourceName = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditSourceName.sizePolicy().hasHeightForWidth())
        self.lineEditSourceName.setSizePolicy(sizePolicy)
        self.lineEditSourceName.setText("")
        self.lineEditSourceName.setObjectName("lineEditSourceName")
        self.gridLayout.addWidget(self.lineEditSourceName, 3, 1, 1, 1)
        self.spinBoxSRID = QtWidgets.QSpinBox(self.layoutWidget)
        self.spinBoxSRID.setMaximum(9999)
        self.spinBoxSRID.setProperty("value", 2154)
        self.spinBoxSRID.setObjectName("spinBoxSRID")
        self.gridLayout.addWidget(self.spinBoxSRID, 5, 1, 1, 1)
        self.labelMetres2 = QtWidgets.QLabel(self.layoutWidget)
        self.labelMetres2.setObjectName("labelMetres2")
        self.gridLayout.addWidget(self.labelMetres2, 16, 2, 1, 3)
        self.layoutWidget_2 = QtWidgets.QWidget(Dialog)
        self.layoutWidget_2.setGeometry(QtCore.QRect(10, 490, 831, 31))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget_2)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.checkBoxNoClean = QtWidgets.QCheckBox(self.layoutWidget_2)
        self.checkBoxNoClean.setObjectName("checkBoxNoClean")
        self.horizontalLayout.addWidget(self.checkBoxNoClean)
        self.pushButtonGenerate = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButtonGenerate.setEnabled(False)
        self.pushButtonGenerate.setObjectName("pushButtonGenerate")
        self.horizontalLayout.addWidget(self.pushButtonGenerate)
        self.pushButtonExecute = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButtonExecute.setEnabled(False)
        self.pushButtonExecute.setObjectName("pushButtonExecute")
        self.horizontalLayout.addWidget(self.pushButtonExecute)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Importer des données"))
        self.checkBoxGeomSimplify.setText(_translate("Dialog", "Facteur de simplification des géométries"))
        self.checkBoxFilter.setText(_translate("Dialog", "Filtre (clause WHERE)"))
        self.labelIdField.setText(_translate("Dialog", "Champ identifiant (clé primaire) *"))
        self.pushButtonChoose.setText(_translate("Dialog", "Parcourir..."))
        self.labelSRID.setText(_translate("Dialog", "SRID source *"))
        self.labelPOIType.setText(_translate("Dialog", "Type de points"))
        self.labelChoose.setText(_translate("Dialog", "Choisir le dossier"))
        self.checkBoxPrefix.setText(_translate("Dialog", "Préfixe fichiers"))
        self.label_7.setText(_translate("Dialog", "Version du modèle de données"))
        self.checkBoxLink.setText(_translate("Dialog", "Relier au plus proche tronçon routier piéton, à moins de "))
        self.labelSourceComment.setText(_translate("Dialog", "Commentaire source de données"))
        self.checkBoxMerge.setText(_translate("Dialog", "Fusionner avec la source"))
        self.labelVisumModes2.setText(_translate("Dialog", "séparateur \",\", sans espace"))
        self.label_2.setText(_translate("Dialog", "Type de données à importer *"))
        self.labelFile.setText(_translate("Dialog", "..."))
        self.labelVisumModes1.setText(_translate("Dialog", "Codification des modes (marche,vélo,voiture,taxi)"))
        self.labelNameField.setText(_translate("Dialog", "Champ libellé"))
        self.labelEncoding.setText(_translate("Dialog", "Encodage de caractères *"))
        self.labelMetres1.setText(_translate("Dialog", "mètres"))
        self.labelZoningName.setText(_translate("Dialog", "Nom court source de données  *"))
        self.labelMetres2.setText(_translate("Dialog", "mètres"))
        self.checkBoxNoClean.setText(_translate("Dialog", "Conserver les fichiers temporaires"))
        self.pushButtonGenerate.setText(_translate("Dialog", "  Générer la requête"))
        self.pushButtonExecute.setText(_translate("Dialog", "  Importer"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

