# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Code\Tempus\tempus_access_qgis\forms\manage_db_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(419, 161)
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 401, 111))
        self.groupBox.setObjectName("groupBox")
        self.layoutWidget_3 = QtWidgets.QWidget(self.groupBox)
        self.layoutWidget_3.setGeometry(QtCore.QRect(10, 30, 381, 31))
        self.layoutWidget_3.setObjectName("layoutWidget_3")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget_3)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.comboBoxDB = QtWidgets.QComboBox(self.layoutWidget_3)
        self.comboBoxDB.setEditable(False)
        self.comboBoxDB.setObjectName("comboBoxDB")
        self.gridLayout_2.addWidget(self.comboBoxDB, 0, 1, 1, 1)
        self.pushButtonInformation = QtWidgets.QPushButton(self.layoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonInformation.sizePolicy().hasHeightForWidth())
        self.pushButtonInformation.setSizePolicy(sizePolicy)
        self.pushButtonInformation.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/icons/icon_information.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButtonInformation.setIcon(icon)
        self.pushButtonInformation.setObjectName("pushButtonInformation")
        self.gridLayout_2.addWidget(self.pushButtonInformation, 0, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget_3)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout_2.addWidget(self.label_4, 0, 0, 1, 1)
        self.pushButtonCreate = QtWidgets.QPushButton(self.layoutWidget_3)
        self.pushButtonCreate.setObjectName("pushButtonCreate")
        self.gridLayout_2.addWidget(self.pushButtonCreate, 0, 3, 1, 1)
        self.layoutWidget_2 = QtWidgets.QWidget(self.groupBox)
        self.layoutWidget_2.setGeometry(QtCore.QRect(10, 70, 381, 31))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget_2)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.pushButtonDelete = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButtonDelete.setObjectName("pushButtonDelete")
        self.gridLayout.addWidget(self.pushButtonDelete, 0, 2, 1, 1)
        self.pushButtonExport = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButtonExport.setEnabled(True)
        self.pushButtonExport.setObjectName("pushButtonExport")
        self.gridLayout.addWidget(self.pushButtonExport, 0, 1, 1, 1)
        self.pushButtonLoad = QtWidgets.QPushButton(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButtonLoad.sizePolicy().hasHeightForWidth())
        self.pushButtonLoad.setSizePolicy(sizePolicy)
        self.pushButtonLoad.setObjectName("pushButtonLoad")
        self.gridLayout.addWidget(self.pushButtonLoad, 0, 0, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setGeometry(QtCore.QRect(300, 130, 101, 23))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonBox.sizePolicy().hasHeightForWidth())
        self.buttonBox.setSizePolicy(sizePolicy)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Close)
        self.buttonBox.setObjectName("buttonBox")
        self.widget = QtWidgets.QWidget(Dialog)
        self.widget.setGeometry(QtCore.QRect(100, 130, 168, 25))
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButtonInfo2 = QtWidgets.QPushButton(self.widget)
        self.pushButtonInfo2.setText("")
        self.pushButtonInfo2.setObjectName("pushButtonInfo2")
        self.horizontalLayout.addWidget(self.pushButtonInfo2)
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Gestion des bases de données"))
        self.groupBox.setTitle(_translate("Dialog", "Choisir une base de données"))
        self.label_4.setText(_translate("Dialog", "tempusaccess_"))
        self.pushButtonCreate.setText(_translate("Dialog", "  Créer..."))
        self.pushButtonDelete.setText(_translate("Dialog", "  Supprimer"))
        self.pushButtonExport.setToolTip(_translate("Dialog", "<html><head/><body><p>Sauvegarde la base dans un fichier externe pour pouvoir la recharger ultérieurement. </p></body></html>"))
        self.pushButtonExport.setText(_translate("Dialog", "  Sauvegarder..."))
        self.pushButtonLoad.setText(_translate("Dialog", "  Ouvrir dans QGIS"))
        self.label.setText(_translate("Dialog", "Base actuellement ouverte"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

