# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Code\Tempus\tempus_access_qgis\forms\manage_indicators_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(484, 591)
        self.layoutWidget_2 = QtWidgets.QWidget(Dialog)
        self.layoutWidget_2.setGeometry(QtCore.QRect(20, 10, 451, 181))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget_2)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.labelReq = QtWidgets.QLabel(self.layoutWidget_2)
        self.labelReq.setEnabled(True)
        self.labelReq.setObjectName("labelReq")
        self.gridLayout.addWidget(self.labelReq, 3, 0, 1, 1)
        self.pushButtonReqRename = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButtonReqRename.setText("")
        self.pushButtonReqRename.setObjectName("pushButtonReqRename")
        self.gridLayout.addWidget(self.pushButtonReqRename, 3, 3, 1, 1)
        self.textEditComments = QtWidgets.QTextEdit(self.layoutWidget_2)
        self.textEditComments.setObjectName("textEditComments")
        self.gridLayout.addWidget(self.textEditComments, 4, 1, 2, 1)
        self.pushButtonReqDelete = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButtonReqDelete.setEnabled(True)
        self.pushButtonReqDelete.setText("")
        self.pushButtonReqDelete.setObjectName("pushButtonReqDelete")
        self.gridLayout.addWidget(self.pushButtonReqDelete, 3, 4, 1, 1)
        self.pushButtonUpdate = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButtonUpdate.setText("")
        self.pushButtonUpdate.setObjectName("pushButtonUpdate")
        self.gridLayout.addWidget(self.pushButtonUpdate, 3, 2, 1, 1)
        self.comboBoxObjSubType = QtWidgets.QComboBox(self.layoutWidget_2)
        self.comboBoxObjSubType.setObjectName("comboBoxObjSubType")
        self.gridLayout.addWidget(self.comboBoxObjSubType, 1, 1, 1, 1)
        self.comboBoxObjType = QtWidgets.QComboBox(self.layoutWidget_2)
        self.comboBoxObjType.setObjectName("comboBoxObjType")
        self.gridLayout.addWidget(self.comboBoxObjType, 0, 1, 1, 1)
        self.comboBoxReq = QtWidgets.QComboBox(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxReq.sizePolicy().hasHeightForWidth())
        self.comboBoxReq.setSizePolicy(sizePolicy)
        self.comboBoxReq.setEditable(True)
        self.comboBoxReq.setObjectName("comboBoxReq")
        self.gridLayout.addWidget(self.comboBoxReq, 3, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 0, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 1, 0, 1, 1)
        self.pushButtonSaveComments = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButtonSaveComments.setText("")
        self.pushButtonSaveComments.setObjectName("pushButtonSaveComments")
        self.gridLayout.addWidget(self.pushButtonSaveComments, 4, 3, 2, 1)
        self.labelComments = QtWidgets.QLabel(self.layoutWidget_2)
        self.labelComments.setObjectName("labelComments")
        self.gridLayout.addWidget(self.labelComments, 4, 0, 2, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.radioButton_leave_after = QtWidgets.QRadioButton(self.layoutWidget_2)
        self.radioButton_leave_after.setEnabled(False)
        self.radioButton_leave_after.setChecked(True)
        self.radioButton_leave_after.setObjectName("radioButton_leave_after")
        self.horizontalLayout_2.addWidget(self.radioButton_leave_after)
        self.radioButton_arrive_before = QtWidgets.QRadioButton(self.layoutWidget_2)
        self.radioButton_arrive_before.setEnabled(False)
        self.radioButton_arrive_before.setObjectName("radioButton_arrive_before")
        self.horizontalLayout_2.addWidget(self.radioButton_arrive_before)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 1, 1, 1)
        self.groupBoxCarto = QtWidgets.QGroupBox(Dialog)
        self.groupBoxCarto.setGeometry(QtCore.QRect(10, 210, 461, 371))
        self.groupBoxCarto.setObjectName("groupBoxCarto")
        self.groupBoxColor = QtWidgets.QGroupBox(self.groupBoxCarto)
        self.groupBoxColor.setEnabled(False)
        self.groupBoxColor.setGeometry(QtCore.QRect(20, 40, 211, 161))
        self.groupBoxColor.setObjectName("groupBoxColor")
        self.layoutWidget_9 = QtWidgets.QWidget(self.groupBoxColor)
        self.layoutWidget_9.setGeometry(QtCore.QRect(10, 60, 191, 91))
        self.layoutWidget_9.setObjectName("layoutWidget_9")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.layoutWidget_9)
        self.gridLayout_9.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.labelColorIndic = QtWidgets.QLabel(self.layoutWidget_9)
        self.labelColorIndic.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelColorIndic.setObjectName("labelColorIndic")
        self.gridLayout_9.addWidget(self.labelColorIndic, 0, 0, 1, 1)
        self.comboBoxColorIndic = QtWidgets.QComboBox(self.layoutWidget_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxColorIndic.sizePolicy().hasHeightForWidth())
        self.comboBoxColorIndic.setSizePolicy(sizePolicy)
        self.comboBoxColorIndic.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToContents)
        self.comboBoxColorIndic.setObjectName("comboBoxColorIndic")
        self.gridLayout_9.addWidget(self.comboBoxColorIndic, 0, 1, 1, 2)
        self.labelMinColor = QtWidgets.QLabel(self.layoutWidget_9)
        self.labelMinColor.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelMinColor.setObjectName("labelMinColor")
        self.gridLayout_9.addWidget(self.labelMinColor, 1, 0, 1, 1)
        self.labelMaxColor = QtWidgets.QLabel(self.layoutWidget_9)
        self.labelMaxColor.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelMaxColor.setObjectName("labelMaxColor")
        self.gridLayout_9.addWidget(self.labelMaxColor, 2, 0, 1, 1)
        self.spinBoxColorIndicMaxValue = QtWidgets.QSpinBox(self.layoutWidget_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxColorIndicMaxValue.sizePolicy().hasHeightForWidth())
        self.spinBoxColorIndicMaxValue.setSizePolicy(sizePolicy)
        self.spinBoxColorIndicMaxValue.setMaximumSize(QtCore.QSize(200, 16777215))
        self.spinBoxColorIndicMaxValue.setMaximum(1000000)
        self.spinBoxColorIndicMaxValue.setObjectName("spinBoxColorIndicMaxValue")
        self.gridLayout_9.addWidget(self.spinBoxColorIndicMaxValue, 2, 1, 1, 2)
        self.spinBoxColorIndicMinValue = QtWidgets.QSpinBox(self.layoutWidget_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxColorIndicMinValue.sizePolicy().hasHeightForWidth())
        self.spinBoxColorIndicMinValue.setSizePolicy(sizePolicy)
        self.spinBoxColorIndicMinValue.setMaximumSize(QtCore.QSize(200, 16777215))
        self.spinBoxColorIndicMinValue.setMaximum(1000000)
        self.spinBoxColorIndicMinValue.setObjectName("spinBoxColorIndicMinValue")
        self.gridLayout_9.addWidget(self.spinBoxColorIndicMinValue, 1, 1, 1, 2)
        self.layoutWidget = QtWidgets.QWidget(self.groupBoxColor)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 30, 191, 19))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.radioButtonColorGrade = QtWidgets.QRadioButton(self.layoutWidget)
        self.radioButtonColorGrade.setChecked(True)
        self.radioButtonColorGrade.setObjectName("radioButtonColorGrade")
        self.horizontalLayout.addWidget(self.radioButtonColorGrade)
        self.radioButtonColorByMode = QtWidgets.QRadioButton(self.layoutWidget)
        self.radioButtonColorByMode.setObjectName("radioButtonColorByMode")
        self.horizontalLayout.addWidget(self.radioButtonColorByMode)
        self.groupBoxSize = QtWidgets.QGroupBox(self.groupBoxCarto)
        self.groupBoxSize.setEnabled(False)
        self.groupBoxSize.setGeometry(QtCore.QRect(240, 40, 211, 161))
        self.groupBoxSize.setObjectName("groupBoxSize")
        self.layoutWidget_3 = QtWidgets.QWidget(self.groupBoxSize)
        self.layoutWidget_3.setGeometry(QtCore.QRect(10, 30, 191, 122))
        self.layoutWidget_3.setObjectName("layoutWidget_3")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.layoutWidget_3)
        self.gridLayout_11.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.label_10 = QtWidgets.QLabel(self.layoutWidget_3)
        self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName("label_10")
        self.gridLayout_11.addWidget(self.label_10, 0, 0, 1, 1)
        self.comboBoxSizeIndic = QtWidgets.QComboBox(self.layoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBoxSizeIndic.sizePolicy().hasHeightForWidth())
        self.comboBoxSizeIndic.setSizePolicy(sizePolicy)
        self.comboBoxSizeIndic.setObjectName("comboBoxSizeIndic")
        self.gridLayout_11.addWidget(self.comboBoxSizeIndic, 0, 1, 1, 2)
        self.doubleSpinBoxSize = QtWidgets.QDoubleSpinBox(self.layoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.doubleSpinBoxSize.sizePolicy().hasHeightForWidth())
        self.doubleSpinBoxSize.setSizePolicy(sizePolicy)
        self.doubleSpinBoxSize.setMaximumSize(QtCore.QSize(60, 16777215))
        self.doubleSpinBoxSize.setDecimals(0)
        self.doubleSpinBoxSize.setMaximum(1000000.0)
        self.doubleSpinBoxSize.setProperty("value", 20.0)
        self.doubleSpinBoxSize.setObjectName("doubleSpinBoxSize")
        self.gridLayout_11.addWidget(self.doubleSpinBoxSize, 3, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.layoutWidget_3)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout_11.addWidget(self.label_3, 3, 0, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.layoutWidget_3)
        self.label_19.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_19.setObjectName("label_19")
        self.gridLayout_11.addWidget(self.label_19, 2, 0, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.layoutWidget_3)
        self.label_18.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_18.setObjectName("label_18")
        self.gridLayout_11.addWidget(self.label_18, 1, 0, 1, 1)
        self.spinBoxSizeIndicMaxValue = QtWidgets.QSpinBox(self.layoutWidget_3)
        self.spinBoxSizeIndicMaxValue.setMaximumSize(QtCore.QSize(60, 16777215))
        self.spinBoxSizeIndicMaxValue.setMaximum(1000000)
        self.spinBoxSizeIndicMaxValue.setObjectName("spinBoxSizeIndicMaxValue")
        self.gridLayout_11.addWidget(self.spinBoxSizeIndicMaxValue, 2, 1, 1, 1)
        self.spinBoxSizeIndicMinValue = QtWidgets.QSpinBox(self.layoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBoxSizeIndicMinValue.sizePolicy().hasHeightForWidth())
        self.spinBoxSizeIndicMinValue.setSizePolicy(sizePolicy)
        self.spinBoxSizeIndicMinValue.setMaximumSize(QtCore.QSize(60, 16777215))
        self.spinBoxSizeIndicMinValue.setMaximum(1000000)
        self.spinBoxSizeIndicMinValue.setObjectName("spinBoxSizeIndicMinValue")
        self.gridLayout_11.addWidget(self.spinBoxSizeIndicMinValue, 1, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.layoutWidget_3)
        self.label.setObjectName("label")
        self.gridLayout_11.addWidget(self.label, 3, 2, 1, 1)
        self.pushButtonReqDisplay = QtWidgets.QPushButton(self.groupBoxCarto)
        self.pushButtonReqDisplay.setEnabled(True)
        self.pushButtonReqDisplay.setGeometry(QtCore.QRect(330, 340, 121, 23))
        self.pushButtonReqDisplay.setObjectName("pushButtonReqDisplay")
        self.groupBoxFilter = QtWidgets.QGroupBox(self.groupBoxCarto)
        self.groupBoxFilter.setEnabled(False)
        self.groupBoxFilter.setGeometry(QtCore.QRect(20, 210, 431, 121))
        self.groupBoxFilter.setObjectName("groupBoxFilter")
        self.layoutWidget_4 = QtWidgets.QWidget(self.groupBoxFilter)
        self.layoutWidget_4.setGeometry(QtCore.QRect(20, 30, 201, 74))
        self.layoutWidget_4.setObjectName("layoutWidget_4")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget_4)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.labelDay = QtWidgets.QLabel(self.layoutWidget_4)
        self.labelDay.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelDay.setObjectName("labelDay")
        self.gridLayout_3.addWidget(self.labelDay, 0, 0, 1, 1)
        self.labelDepartureTime = QtWidgets.QLabel(self.layoutWidget_4)
        self.labelDepartureTime.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelDepartureTime.setObjectName("labelDepartureTime")
        self.gridLayout_3.addWidget(self.labelDepartureTime, 1, 0, 1, 1)
        self.comboBoxDepTime = QtWidgets.QComboBox(self.layoutWidget_4)
        self.comboBoxDepTime.setObjectName("comboBoxDepTime")
        self.gridLayout_3.addWidget(self.comboBoxDepTime, 1, 1, 1, 1)
        self.comboBoxDay = QtWidgets.QComboBox(self.layoutWidget_4)
        self.comboBoxDay.setObjectName("comboBoxDay")
        self.gridLayout_3.addWidget(self.comboBoxDay, 0, 1, 1, 1)
        self.labelArrivalTime = QtWidgets.QLabel(self.layoutWidget_4)
        self.labelArrivalTime.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelArrivalTime.setObjectName("labelArrivalTime")
        self.gridLayout_3.addWidget(self.labelArrivalTime, 2, 0, 1, 1)
        self.comboBoxArrTime = QtWidgets.QComboBox(self.layoutWidget_4)
        self.comboBoxArrTime.setObjectName("comboBoxArrTime")
        self.gridLayout_3.addWidget(self.comboBoxArrTime, 2, 1, 1, 1)
        self.pushButtonFilter = QtWidgets.QPushButton(self.groupBoxFilter)
        self.pushButtonFilter.setGeometry(QtCore.QRect(380, 90, 41, 23))
        self.pushButtonFilter.setText("")
        self.pushButtonFilter.setObjectName("pushButtonFilter")
        self.layoutWidget_5 = QtWidgets.QWidget(self.groupBoxFilter)
        self.layoutWidget_5.setGeometry(QtCore.QRect(240, 30, 181, 48))
        self.layoutWidget_5.setObjectName("layoutWidget_5")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget_5)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.labelO = QtWidgets.QLabel(self.layoutWidget_5)
        self.labelO.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelO.setObjectName("labelO")
        self.gridLayout_2.addWidget(self.labelO, 0, 0, 1, 1)
        self.comboBoxO = QtWidgets.QComboBox(self.layoutWidget_5)
        self.comboBoxO.setObjectName("comboBoxO")
        self.gridLayout_2.addWidget(self.comboBoxO, 0, 1, 1, 1)
        self.comboBoxD = QtWidgets.QComboBox(self.layoutWidget_5)
        self.comboBoxD.setObjectName("comboBoxD")
        self.gridLayout_2.addWidget(self.comboBoxD, 1, 1, 1, 1)
        self.labelD = QtWidgets.QLabel(self.layoutWidget_5)
        self.labelD.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelD.setObjectName("labelD")
        self.gridLayout_2.addWidget(self.labelD, 1, 0, 1, 1)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Gestion et représentation des requêtes stockées"))
        self.labelReq.setText(_translate("Dialog", "Couche"))
        self.pushButtonReqRename.setToolTip(_translate("Dialog", "<html><head/><body><p>Renommer la requête dans la base de données</p></body></html>"))
        self.pushButtonReqDelete.setToolTip(_translate("Dialog", "<html><head/><body><p>Supprimer la requête stockée de la base de donnée (opération non-annulable)</p></body></html>"))
        self.label_4.setText(_translate("Dialog", "Type d\'objets de base"))
        self.label_5.setText(_translate("Dialog", "Sous-type"))
        self.pushButtonSaveComments.setToolTip(_translate("Dialog", "<html><head/><body><p>Sauvegarder les commentaires de la requête dans la base de données</p></body></html>"))
        self.labelComments.setText(_translate("Dialog", "Commentaires"))
        self.radioButton_leave_after.setText(_translate("Dialog", "Partir après..."))
        self.radioButton_arrive_before.setText(_translate("Dialog", "Arriver avant..."))
        self.groupBoxCarto.setTitle(_translate("Dialog", "Représentation cartographique"))
        self.groupBoxColor.setTitle(_translate("Dialog", "Couleur"))
        self.labelColorIndic.setText(_translate("Dialog", "Indicateur"))
        self.comboBoxColorIndic.setToolTip(_translate("Dialog", "<html><head/><body><p>Choisir l\'indicateur à cartographier par des variations de couleurs des symboles</p></body></html>"))
        self.labelMinColor.setText(_translate("Dialog", "Valeur min"))
        self.labelMaxColor.setText(_translate("Dialog", "Valeur max"))
        self.radioButtonColorGrade.setText(_translate("Dialog", "Dégradé"))
        self.radioButtonColorByMode.setText(_translate("Dialog", "Par mode"))
        self.groupBoxSize.setTitle(_translate("Dialog", "Taille"))
        self.label_10.setText(_translate("Dialog", "Indicateur"))
        self.comboBoxSizeIndic.setToolTip(_translate("Dialog", "<html><head/><body><p>Choisir l\'indicateur à cartographier par des variations de taille des symboles</p></body></html>"))
        self.label_3.setText(_translate("Dialog", "Taille max "))
        self.label_19.setText(_translate("Dialog", "Valeur max"))
        self.label_18.setText(_translate("Dialog", "Valeur min"))
        self.label.setText(_translate("Dialog", "mm"))
        self.pushButtonReqDisplay.setToolTip(_translate("Dialog", "<html><head/><body><p>Cartographier les indicateurs choisis</p></body></html>"))
        self.pushButtonReqDisplay.setText(_translate("Dialog", "  Ajouter à la carte"))
        self.groupBoxFilter.setTitle(_translate("Dialog", "Filtre sur les résultats"))
        self.labelDay.setText(_translate("Dialog", "Jour"))
        self.labelDepartureTime.setText(_translate("Dialog", "Heure de départ"))
        self.labelArrivalTime.setText(_translate("Dialog", "Heure d\'arrivée"))
        self.labelO.setText(_translate("Dialog", "Origine"))
        self.labelD.setText(_translate("Dialog", "Destination"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

