# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Code\Tempus\tempus_access_qgis\forms\merge_pt_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(725, 196)
        self.layoutWidget_2 = QtWidgets.QWidget(Dialog)
        self.layoutWidget_2.setGeometry(QtCore.QRect(10, 10, 701, 176))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget_2)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.checkBoxServices = QtWidgets.QCheckBox(self.layoutWidget_2)
        self.checkBoxServices.setObjectName("checkBoxServices")
        self.gridLayout_3.addWidget(self.checkBoxServices, 4, 2, 1, 1)
        self.checkBoxAgencies = QtWidgets.QCheckBox(self.layoutWidget_2)
        self.checkBoxAgencies.setObjectName("checkBoxAgencies")
        self.gridLayout_3.addWidget(self.checkBoxAgencies, 3, 3, 1, 1)
        self.labelTransfersFile = QtWidgets.QLabel(self.layoutWidget_2)
        self.labelTransfersFile.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelTransfersFile.setObjectName("labelTransfersFile")
        self.gridLayout_3.addWidget(self.labelTransfersFile, 2, 1, 1, 3)
        self.checkBoxRoutes = QtWidgets.QCheckBox(self.layoutWidget_2)
        self.checkBoxRoutes.setObjectName("checkBoxRoutes")
        self.gridLayout_3.addWidget(self.checkBoxRoutes, 3, 4, 1, 1)
        self.pushButtonChooseTransfersFile = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButtonChooseTransfersFile.setObjectName("pushButtonChooseTransfersFile")
        self.gridLayout_3.addWidget(self.pushButtonChooseTransfersFile, 2, 4, 1, 1)
        self.checkBoxFares = QtWidgets.QCheckBox(self.layoutWidget_2)
        self.checkBoxFares.setObjectName("checkBoxFares")
        self.gridLayout_3.addWidget(self.checkBoxFares, 4, 4, 1, 1)
        self.checkBoxStops = QtWidgets.QCheckBox(self.layoutWidget_2)
        self.checkBoxStops.setObjectName("checkBoxStops")
        self.gridLayout_3.addWidget(self.checkBoxStops, 3, 1, 1, 2)
        self.lineEditMergedPTSource = QtWidgets.QLineEdit(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditMergedPTSource.sizePolicy().hasHeightForWidth())
        self.lineEditMergedPTSource.setSizePolicy(sizePolicy)
        self.lineEditMergedPTSource.setObjectName("lineEditMergedPTSource")
        self.gridLayout_3.addWidget(self.lineEditMergedPTSource, 0, 1, 1, 4)
        self.label_6 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTop|QtCore.Qt.AlignTrailing)
        self.label_6.setObjectName("label_6")
        self.gridLayout_3.addWidget(self.label_6, 4, 0, 1, 1)
        self.checkBoxTrips = QtWidgets.QCheckBox(self.layoutWidget_2)
        self.checkBoxTrips.setObjectName("checkBoxTrips")
        self.gridLayout_3.addWidget(self.checkBoxTrips, 4, 1, 1, 1)
        self.listViewPTSources = QtWidgets.QListView(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listViewPTSources.sizePolicy().hasHeightForWidth())
        self.listViewPTSources.setSizePolicy(sizePolicy)
        self.listViewPTSources.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.listViewPTSources.setAlternatingRowColors(True)
        self.listViewPTSources.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.listViewPTSources.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.listViewPTSources.setObjectName("listViewPTSources")
        self.gridLayout_3.addWidget(self.listViewPTSources, 1, 1, 1, 4)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_4.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.label_4.setObjectName("label_4")
        self.gridLayout_3.addWidget(self.label_4, 3, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout_3.addWidget(self.label_5, 1, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 0, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 2, 0, 1, 1)
        self.checkBoxShapes = QtWidgets.QCheckBox(self.layoutWidget_2)
        self.checkBoxShapes.setObjectName("checkBoxShapes")
        self.gridLayout_3.addWidget(self.checkBoxShapes, 4, 3, 1, 1)
        self.pushButtonMerge = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButtonMerge.setEnabled(False)
        self.pushButtonMerge.setObjectName("pushButtonMerge")
        self.gridLayout_3.addWidget(self.pushButtonMerge, 0, 5, 5, 1)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Fusionner des offres de transport collectif"))
        self.checkBoxServices.setText(_translate("Dialog", "Services"))
        self.checkBoxAgencies.setText(_translate("Dialog", "Opérateurs"))
        self.labelTransfersFile.setText(_translate("Dialog", "..."))
        self.checkBoxRoutes.setText(_translate("Dialog", "Lignes"))
        self.pushButtonChooseTransfersFile.setText(_translate("Dialog", "..."))
        self.checkBoxFares.setText(_translate("Dialog", "Tarifs"))
        self.checkBoxStops.setText(_translate("Dialog", "Arrêts et zones d\'arrêt"))
        self.label_6.setText(_translate("Dialog", "lorsqu\'ils ont un identifiant commun"))
        self.checkBoxTrips.setText(_translate("Dialog", "Trajets"))
        self.label_4.setText(_translate("Dialog", "Choisir les types d\'objets à fusionner"))
        self.label_5.setText(_translate("Dialog", "Sélectionner les offres à fusionner"))
        self.label_2.setText(_translate("Dialog", "Nom de l\'offre fusionnée à créer"))
        self.label_7.setText(_translate("Dialog", "Dossier contenant le fichier de correspondances entre arrêts"))
        self.checkBoxShapes.setText(_translate("Dialog", "Tracés"))
        self.pushButtonMerge.setText(_translate("Dialog", "Fusionner"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

